// import { useState } from "react";
// import { Link } from "react-router-dom";

// const Home = () => {
//     // State to handle sidebar visibility
//     const [isSidebarOpen, setIsSidebarOpen] = useState(false);

//     // Function to toggle the sidebar visibility
//     const toggleSidebar = () => {
//         setIsSidebarOpen(!isSidebarOpen);
//     };

//     return (
//         <div className="flex h-screen bg-gray-100">
//             {/* Sidebar */}
//             <div
//                 className={`fixed inset-y-0 left-0 z-20 w-64 bg-blue-800 text-white transform ${
//                     isSidebarOpen ? 'translate-x-0' : '-translate-x-full'
//                 } transition-transform duration-300 ease-in-out`}
//             >
//                 {/* Sidebar Header */}
//                 <div className="flex items-center justify-between p-4 border-b border-blue-600">
//                     <h1 className="text-lg font-bold">Campus Conversation</h1> 
//                     <button onClick={toggleSidebar} className="text-white focus:outline-none">
//                         &times; {/* Close icon */}
//                     </button>
//                 </div>

//                 {/* Sidebar Navigation Links */}
//                 <nav className="mt-4">
//                     <Link to="/" className="block px-4 py-2 text-white hover:bg-blue-700">Home</Link>
//                     <Link to="/about" className="block px-4 py-2 text-white hover:bg-blue-700">About</Link>
//                     <Link to="/login" className="block px-4 py-2 text-white hover:bg-blue-700">Login</Link>
//                 </nav>
//             </div>

//             {/* Toggle Button - Small Bubble on Right */}
//             <button
//                 onClick={toggleSidebar}
//                 className="fixed top-4 left-4 w-10 h-10 flex items-center justify-center text-white bg-blue-600 rounded-full focus:outline-none hover:bg-blue-700"
//             >
//                 &#9776; {/* Hamburger icon */}
//             </button>

//             {/* Main Content */}
//             <div className="flex-1 p-8 ml-64">
//                 <h1 className="text-3xl text-blue-700 font-semibold">Welcome to the Home Page</h1>
//                 <p className="mt-4 text-gray-700">
//                     Explore the resources and information provided by Campus Conversation.
//                 </p>
//             </div>
//         </div>
//     );
// };

// export default Home; // version one 
