 //version three with search 
// import { useState } from "react";
// import { Link } from "react-router-dom";
// import { FaSearch } from "react-icons/fa"; // Import search icon from react-icons

// const Home = () => {
//     const [isMenuOpen, setIsMenuOpen] = useState(false);

//     const toggleMenu = () => {
//         setIsMenuOpen(!isMenuOpen);
//     };

//     return (
//         <div className="relative h-screen bg-gray-100 flex flex-col items-center pt-10">
//             {/* Search Bar at the Top */}
//             <div className="flex items-center w-full max-w-md px-4 mb-8">
//                 <input 
//                     type="text" 
//                     placeholder="Search..." 
//                     className="w-full px-4 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:border-blue-500"
//                 />
//                 <button className="px-4 py-2 bg-blue-600 text-white rounded-r-lg hover:bg-blue-700">
//                     <FaSearch />
//                 </button>
//             </div>

//             {/* Toggle Button - Small Bubble on Right */}
//             <button
//                 onClick={toggleMenu}
//                 className="fixed top-4 right-4 w-10 h-10 flex items-center justify-center text-white bg-blue-600 rounded-full focus:outline-none hover:bg-blue-700"
//             >
//                 &#9776; {/* Hamburger icon */}
//             </button>

//             {/* Dropdown Menu */}
//             {isMenuOpen && (
//                 <div className="absolute top-16 right-4 w-40 bg-white border border-gray-300 rounded-lg shadow-lg">
//                     <nav className="flex flex-col">
//                         <Link 
//                             to="/" 
//                             onClick={() => setIsMenuOpen(false)} 
//                             className="px-4 py-2 hover:bg-gray-100"
//                         >
//                             Home
//                         </Link>
//                         <Link 
//                             to="/about" 
//                             onClick={() => setIsMenuOpen(false)} 
//                             className="px-4 py-2 hover:bg-gray-100"
//                         >
//                             About
//                         </Link>
//                         <Link 
//                             to="/login" 
//                             onClick={() => setIsMenuOpen(false)} 
//                             className="px-4 py-2 hover:bg-gray-100"
//                         >
//                             Login
//                         </Link>
//                     </nav>
//                 </div>
//             )}

//             {/* Main Content */}
//             <div className="mt-8 p-8">
//                 <h1 className="text-3xl text-blue-700 font-semibold">Welcome to the Home Page</h1>
//                 <p className="mt-4 text-gray-700">
//                     Explore the resources and information provided by Campus Conversations.
//                 </p>
//             </div>
//         </div>
//     );
// };

// export default Home;

// this version has post function in the toggle 
// import { useState } from "react";
// import { Link } from "react-router-dom";
// import { FaSearch } from "react-icons/fa"; // Import search icon from react-icons

// const Home = () => {
//     const [isMenuOpen, setIsMenuOpen] = useState(false);

//     const toggleMenu = () => {
//         setIsMenuOpen(!isMenuOpen);
//     };

//     return (
//         <div className="relative h-screen bg-gray-100 flex flex-col items-center pt-10">
//             {/* Search Bar at the Top */}
//             <div className="flex items-center w-full max-w-md px-4 mb-8">
//                 <input 
//                     type="text" 
//                     placeholder="Search..." 
//                     className="w-full px-4 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:border-blue-500"
//                 />
//                 <button className="px-4 py-2 bg-blue-600 text-white rounded-r-lg hover:bg-blue-700">
//                     <FaSearch />
//                 </button>
//             </div>

//             {/* Toggle Button - Small Bubble on Right */}
//             <button
//                 onClick={toggleMenu}
//                 className="fixed top-4 right-4 w-10 h-10 flex items-center justify-center text-white bg-blue-600 rounded-full focus:outline-none hover:bg-blue-700"
//             >
//                 &#9776; {/* Hamburger icon */}
//             </button>

//             {/* Dropdown Menu */}
//             {isMenuOpen && (
//                 <div className="absolute top-16 right-4 w-40 bg-white border border-gray-300 rounded-lg shadow-lg">
//                     <nav className="flex flex-col">
//                         <Link 
//                             to="/" 
//                             onClick={() => setIsMenuOpen(false)} 
//                             className="px-4 py-2 hover:bg-gray-100"
//                         >
//                             Home
//                         </Link>
//                         <Link 
//                             to="/about" 
//                             onClick={() => setIsMenuOpen(false)} 
//                             className="px-4 py-2 hover:bg-gray-100"
//                         >
//                             About
//                         </Link>
//                         <Link 
//                             to="/login" 
//                             onClick={() => setIsMenuOpen(false)} 
//                             className="px-4 py-2 hover:bg-gray-100"
//                         >
//                             Login
//                         </Link>
//                         <Link 
//                             to="/create-post" 
//                             onClick={() => setIsMenuOpen(false)} 
//                             className="px-4 py-2 hover:bg-gray-100"
//                         >
//                             Post
//                         </Link>
//                     </nav>
//                 </div>
//             )}

//             {/* Main Content */}
//             <div className="mt-8 p-8">
//                 <h1 className="text-3xl text-blue-700 font-semibold">Welcome to the Home Page</h1>
//                 <p className="mt-4 text-gray-700">
//                     Explore the resources and information provided by Campus Conversations.
//                 </p>
//             </div>
//         </div>
//     );
// };

// export default Home;